<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Nhân Viên</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div id="sidebar"></div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div id="header"></div>
            
            <div class="dashboard-title">
                <h2>Danh Sách Nhân Viên</h2>
                <a href="./add.html" class="view-all" style="margin-left: 20px;">
                    <i class="fas fa-user-plus"></i> Thêm Nhân Viên
                </a>
            </div>
            
            <div class="panel">
                <div class="panel-header">
                    <h3>Danh sách nhân viên</h3>
                    <div class="search-bar" style="width: 250px;">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Tìm kiếm nhân viên..." id="listSearch">
                    </div>
                </div>
                <div class="employees-list">
                    <table>
                        <thead>
                            <tr>
                                <th>Họ Tên</th>
                                <th>Phòng Ban</th>
                                <th>Ngày Bắt Đầu</th>
                                <th>Trạng Thái</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody id="employeeTableBody">
                            <tr>
                                <td>Nguyễn Thành</td>
                                <td>Phòng Kỹ thuật</td>
                                <td>15/05/2025</td>
                                <td><span class="status active">Hoạt động</span></td>
                                <td>
                                    <a href="./edit.html?id=1" class="action-link"><i class="fas fa-edit"></i> Sửa</a>
                                    <a href="#" class="action-link delete-btn" style="color: #e74c3c;" id="delete-1"><i class="fas fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Trần Lan</td>
                                <td>Phòng Nhân sự</td>
                                <td>10/05/2025</td>
                                <td><span class="status active">Hoạt động</span></td>
                                <td>
                                    <a href="./edit.html?id=2" class="action-link"><i class="fas fa-edit"></i> Sửa</a>
                                    <a href="#" class="action-link delete-btn" style="color: #e74c3c;" id="delete-2"><i class="fas fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Ngô Huy</td>
                                <td>Phòng Marketing</td>
                                <td>05/05/2025</td>
                                <td><span class="status inactive">Nghỉ phép</span></td>
                                <td>
                                    <a href="./edit.html?id=3" class="action-link"><i class="fas fa-edit"></i> Sửa</a>
                                    <a href="#" class="action-link delete-btn" style="color: #e74c3c;" id="delete-3"><i class="fas fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Vũ Phương</td>
                                <td>Phòng Kinh doanh</td>
                                <td>01/05/2025</td>
                                <td><span class="status active">Hoạt động</span></td>
                                <td>
                                    <a href="./edit.html?id=4" class="action-link"><i class="fas fa-edit"></i> Sửa</a>
                                    <a href="#" class="action-link delete-btn" style="color: #e74c3c;" id="delete-4"><i class="fas fa-trash"></i> Xóa</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="view-more" style="text-align: right; margin-top: 15px;">
                    <a href="#">Xem thêm <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../assets/js/dashboard.js"></script>
    <script>
        // Hàm chuẩn hóa chuỗi để bỏ dấu
        function removeDiacritics(str) {
            return str
                .normalize('NFD') // Tách ký tự thành ký tự cơ bản và dấu
                .replace(/[\u0300-\u036f]/g, '') // Xóa các ký tự dấu
                .replace(/đ/g, 'd') // Thay 'đ' thành 'd'
                .replace(/Đ/g, 'D'); // Thay 'Đ' thành 'D'
        }

        // Tải header và sidebar
        fetch('../templates/header.html')
            .then(res => {
                if (!res.ok) throw new Error('Không tìm thấy header.html');
                return res.text();
            })
            .then(data => {
                document.getElementById('header').innerHTML = data;
                // Ẩn thanh tìm kiếm trong header trên trang này
                const globalSearchContainer = document.getElementById('globalSearchContainer');
                if (globalSearchContainer) {
                    globalSearchContainer.style.display = 'none';
                }
            })
            .catch(err => console.error('Lỗi tải header:', err.message));

        fetch('../templates/sidebar.html')
            .then(res => {
                if (!res.ok) throw new Error('Không tìm thấy sidebar.html');
                return res.text();
            })
            .then(data => {
                document.getElementById('sidebar').innerHTML = data;
                // Khởi tạo lại sự kiện sau khi sidebar được tải
                if (window.initializeSidebarEvents) {
                    initializeSidebarEvents();
                }
            })
            .catch(err => console.error('Lỗi tải sidebar:', err.message));

        // Chức năng tìm kiếm
        document.getElementById('listSearch').addEventListener('input', function() {
            const keyword = removeDiacritics(this.value.trim().toLowerCase());
            const rows = document.querySelectorAll('tbody tr');

            rows.forEach(row => {
                const fullName = removeDiacritics(row.cells[0].textContent.toLowerCase()); // Cột Họ Tên
                const department = removeDiacritics(row.cells[1].textContent.toLowerCase()); // Cột Phòng Ban
                const status = removeDiacritics(row.cells[3].textContent.toLowerCase()); // Cột Trạng Thái

                // Kiểm tra nếu từ khóa có trong Họ Tên, Phòng Ban hoặc Trạng Thái
                if (
                    fullName.includes(keyword) ||
                    department.includes(keyword) ||
                    status.includes(keyword)
                ) {
                    row.style.display = 'table-row'; // Hiển thị hàng khớp
                } else {
                    row.style.display = 'none'; // Ẩn hàng không khớp
                }
            });
        });

        // Chức năng xóa nhân viên (giả lập)
        document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const employeeId = this.id.split('-')[1]; // Lấy id từ id="delete-1" -> 1
                const row = this.closest('tr'); // Lấy hàng <tr> chứa nút "Xóa"

                // Hiển thị thông báo xác nhận
                if (confirm('Bạn có chắc chắn muốn xóa nhân viên này?')) {
                    // Giả lập xóa nhân viên
                    alert('Xóa nhân viên thành công! (Đây là thông báo giả lập)');

                    // Xóa hàng khỏi bảng
                    row.remove();

                    // TODO: Trong tương lai, thay thế bằng gọi API để xóa nhân viên thực sự
                    // Ví dụ:
                    // fetch(`/api/employees/${employeeId}`, { method: 'DELETE' })
                    //     .then(res => res.json())
                    //     .then(data => {
                    //         alert(data.message);
                    //         row.remove();
                    //     })
                    //     .catch(err => console.error('Lỗi xóa nhân viên:', err));
                }
            });
        });
    </script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }
        th {
            background-color: #f5f5f5;
            font-weight: 600;
        }
        .status {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
        }
        .status.active {
            background-color: #2ecc71;
            color: white;
        }
        .status.inactive {
            background-color: #e74c3c;
            color: white;
        }
        .action-link {
            margin-right: 10px;
            text-decoration: none;
            color: #3498db;
        }
        .action-link:hover {
            text-decoration: underline;
        }
    </style>
</body>
</html>