<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Chấm Công</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div id="sidebar"></div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div id="header"></div>
            
            <div class="dashboard-title">
                <h2>Danh Sách Chấm Công</h2>
                <a href="./add.html" class="view-all" style="margin-left: 20px;">
                    <i class="fas fa-plus"></i> Thêm Bản Ghi Chấm Công
                </a>
            </div>
            
            <div class="panel">
                <div class="panel-header">
                    <h3>Danh sách chấm công</h3>
                    <div class="search-bar" style="width: 250px;">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Tìm kiếm chấm công..." id="attendanceSearch">
                    </div>
                </div>
                <div class="employees-list">
                    <table>
                        <thead>
                            <tr>
                                <th>Họ Tên</th>
                                <th>Phòng Ban</th>
                                <th>Tổng ngày làm</th>
                                <th>Trạng Thái Tổng Quan</th>
                                <th>Hành Động</th>
                            </tr>
                        </thead>
                        <tbody id="attendanceTableBody">
                            <tr class="employee-row" data-employee-id="1">
                                <td>Nguyễn Thành</td>
                                <td>Phòng Kỹ thuật</td>
                                <td>2</td>
                                <td>1 Đi muộn</td>
                                <td>
                                    <a href="#" class="action-link toggle-details"><i class="fas fa-eye"></i> Xem chi tiết</a>
                                </td>
                            </tr>
                            <tr class="details-row" style="display: none;">
                                <td colspan="5">
                                    <table class="details-table">
                                        <thead>
                                            <tr>
                                                <th>Ngày</th>
                                                <th>Phòng Ban</th>
                                                <th>Thời gian vào</th>
                                                <th>Thời gian ra</th>
                                                <th>Trạng Thái</th>
                                                <th>Hành Động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>27/05/2025</td>
                                                <td>Phòng Kỹ thuật</td>
                                                <td>08:00</td>
                                                <td>17:00</td>
                                                <td><span class="status active">Đúng giờ</span></td>
                                                <td>
                                                    <a href="./edit.html?recordId=1-1" class="action-link"><i class="fas fa-edit"></i> Sửa</a>
                                                    <a href="#" class="action-link delete-btn" style="color: #e74c3c;" data-record-id="1-1"><i class="fas fa-trash"></i> Xóa</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>28/05/2025</td>
                                                <td>Phòng Kỹ thuật</td>
                                                <td>08:05</td>
                                                <td>17:00</td>
                                                <td><span class="status inactive">Đi muộn</span></td>
                                                <td>
                                                    <a href="./edit.html?recordId=1-2" class="action-link"><i class="fas fa-edit"></i> Sửa</a>
                                                    <a href="#" class="action-link delete-btn" style="color: #e74c3c;" data-record-id="1-2"><i class="fas fa-trash"></i> Xóa</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="employee-row" data-employee-id="2">
                                <td>Trần Lan</td>
                                <td>Phòng Nhân sự</td>
                                <td>1</td>
                                <td>1 Đi muộn</td>
                                <td>
                                    <a href="#" class="action-link toggle-details"><i class="fas fa-eye"></i> Xem chi tiết</a>
                                </td>
                            </tr>
                            <tr class="details-row" style="display: none;">
                                <td colspan="5">
                                    <table class="details-table">
                                        <thead>
                                            <tr>
                                                <th>Ngày</th>
                                                <th>Phòng Ban</th>
                                                <th>Thời gian vào</th>
                                                <th>Thời gian ra</th>
                                                <th>Trạng Thái</th>
                                                <th>Hành Động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>27/05/2025</td>
                                                <td>Phòng Nhân sự</td>
                                                <td>08:15</td>
                                                <td>17:00</td>
                                                <td><span class="status inactive">Đi muộn</span></td>
                                                <td>
                                                    <a href="./edit.html?recordId=2-1" class="action-link"><i class="fas fa-edit"></i> Sửa</a>
                                                    <a href="#" class="action-link delete-btn" style="color: #e74c3c;" data-record-id="2-1"><i class="fas fa-trash"></i> Xóa</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr class="employee-row" data-employee-id="3">
                                <td>Ngô Huy</td>
                                <td>Phòng Marketing</td>
                                <td>1</td>
                                <td>0 Đi muộn</td>
                                <td>
                                    <a href="#" class="action-link toggle-details"><i class="fas fa-eye"></i> Xem chi tiết</a>
                                </td>
                            </tr>
                            <tr class="details-row" style="display: none;">
                                <td colspan="5">
                                    <table class="details-table">
                                        <thead>
                                            <tr>
                                                <th>Ngày</th>
                                                <th>Phòng Ban</th>
                                                <th>Thời gian vào</th>
                                                <th>Thời gian ra</th>
                                                <th>Trạng Thái</th>
                                                <th>Hành Động</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>27/05/2025</td>
                                                <td>Phòng Marketing</td>
                                                <td>08:00</td>
                                                <td>16:45</td>
                                                <td><span class="status active">Đúng giờ</span></td>
                                                <td>
                                                    <a href="./edit.html?recordId=3-1" class="action-link"><i class="fas fa-edit"></i> Sửa</a>
                                                    <a href="#" class="action-link delete-btn" style="color: #e74c3c;" data-record-id="3-1"><i class="fas fa-trash"></i> Xóa</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="view-more" style="text-align: right; margin-top: 15px;">
                    <a href="#">Xem thêm <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="../assets/js/dashboard.js"></script>
    <script>
        // Hàm chuẩn hóa chuỗi để bỏ dấu
        function removeDiacritics(str) {
            return str
                .normalize('NFD') // Tách ký tự thành ký tự cơ bản và dấu
                .replace(/[\u0300-\u036f]/g, '') // Xóa các ký tự dấu
                .replace(/đ/g, 'd') // Thay 'đ' thành 'd'
                .replace(/Đ/g, 'D'); // Thay 'Đ' thành 'D'
        }

        // Tải header và sidebar
        fetch('../templates/header.html')
            .then(res => {
                if (!res.ok) throw new Error('Không tìm thấy header.html');
                return res.text();
            })
            .then(data => {
                document.getElementById('header').innerHTML = data;
                // Ẩn thanh tìm kiếm trong header trên trang này
                const globalSearchContainer = document.getElementById('globalSearchContainer');
                if (globalSearchContainer) {
                    globalSearchContainer.style.display = 'none';
                }
            })
            .catch(err => console.error('Lỗi tải header:', err.message));

        fetch('../templates/sidebar.html')
            .then(res => {
                if (!res.ok) throw new Error('Không tìm thấy sidebar.html');
                return res.text();
            })
            .then(data => {
                document.getElementById('sidebar').innerHTML = data;
                // Khởi tạo lại sự kiện sau khi sidebar được tải
                if (window.initializeSidebarEvents) {
                    initializeSidebarEvents();
                }
            })
            .catch(err => console.error('Lỗi tải sidebar:', err.message));

        // Chức năng tìm kiếm
        document.getElementById('attendanceSearch').addEventListener('input', function() {
            const keyword = removeDiacritics(this.value.trim().toLowerCase());
            const rows = document.querySelectorAll('.employee-row');

            rows.forEach(row => {
                const fullName = removeDiacritics(row.cells[0].textContent.toLowerCase()); // Cột Họ Tên
                const department = removeDiacritics(row.cells[1].textContent.toLowerCase()); // Cột Phòng Ban
                const statusSummary = removeDiacritics(row.cells[3].textContent.toLowerCase()); // Cột Trạng Thái Tổng Quan

                // Kiểm tra nếu từ khóa có trong Họ Tên, Phòng Ban hoặc Trạng Thái Tổng Quan
                if (
                    fullName.includes(keyword) ||
                    department.includes(keyword) ||
                    statusSummary.includes(keyword)
                ) {
                    row.style.display = 'table-row'; // Hiển thị hàng khớp
                    const detailsRow = row.nextElementSibling;
                    if (detailsRow.classList.contains('details-row')) {
                        detailsRow.style.display = detailsRow.style.display === 'table-row' ? 'table-row' : 'none';
                    }
                } else {
                    row.style.display = 'none'; // Ẩn hàng không khớp
                    const detailsRow = row.nextElementSibling;
                    if (detailsRow.classList.contains('details-row')) {
                        detailsRow.style.display = 'none';
                    }
                }
            });
        });

        // Chức năng mở rộng/thu gọn chi tiết
        document.querySelectorAll('.toggle-details').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const employeeRow = this.closest('tr');
                const detailsRow = employeeRow.nextElementSibling;

                if (detailsRow.style.display === 'none' || detailsRow.style.display === '') {
                    detailsRow.style.display = 'table-row';
                    this.innerHTML = '<i class="fas fa-eye-slash"></i> Ẩn chi tiết';
                } else {
                    detailsRow.style.display = 'none';
                    this.innerHTML = '<i class="fas fa-eye"></i> Xem chi tiết';
                }
            });
        });

        // Chức năng xóa bản ghi chấm công (giả lập)
        document.querySelectorAll('.delete-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                const recordId = this.dataset.recordId; // Lấy record-id (ví dụ: "1-1")
                const [employeeId] = recordId.split('-'); // Lấy employeeId (ví dụ: "1")
                const row = this.closest('tr'); // Lấy hàng chi tiết
                const detailsTableBody = row.parentElement; // Lấy tbody của bảng chi tiết
                const employeeRow = document.querySelector(`.employee-row[data-employee-id="${employeeId}"]`);

                // Hiển thị thông báo xác nhận
                if (confirm('Bạn có chắc chắn muốn xóa bản ghi chấm công này?')) {
                    // Giả lập xóa bản ghi
                    alert('Xóa bản ghi chấm công thành công! (Đây là thông báo giả lập)');

                    // Xóa hàng chi tiết
                    row.remove();

                    // Cập nhật tổng quan
                    const remainingRows = detailsTableBody.querySelectorAll('tr').length;
                    employeeRow.cells[2].textContent = remainingRows; // Cập nhật tổng ngày làm
                    const lateCount = detailsTableBody.querySelectorAll('td .status.inactive').length;
                    employeeRow.cells[3].textContent = `${lateCount} Đi muộn`; // Cập nhật trạng thái tổng quan

                    // Nếu không còn bản ghi, ẩn bảng chi tiết
                    if (remainingRows === 0) {
                        const detailsRow = employeeRow.nextElementSibling;
                        detailsRow.style.display = 'none';
                        employeeRow.querySelector('.toggle-details').innerHTML = '<i class="fas fa-eye"></i> Xem chi tiết';
                    }

                    // TODO: Trong tương lai, thay thế bằng gọi API để xóa bản ghi chấm công thực sự
                    // Ví dụ:
                    // fetch(`/api/attendance/${recordId}`, { method: 'DELETE' })
                    //     .then(res => res.json())
                    //     .then(data => {
                    //         alert(data.message);
                    //         row.remove();
                    //         // Cập nhật tổng quan tương tự như trên
                    //     })
                    //     .catch(err => console.error('Lỗi xóa bản ghi chấm công:', err));
                }
            });
        });
    </script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #f0f0f0;
        }
        th {
            background-color: #f5f5f5;
            font-weight: 600;
        }
        .status {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
        }
        .status.active {
            background-color: #2ecc71;
            color: white;
        }
        .status.inactive {
            background-color: #e74c3c;
            color: white;
        }
        .action-link {
            margin-right: 10px;
            text-decoration: none;
            color: #3498db;
        }
        .action-link:hover {
            text-decoration: underline;
        }
        .details-table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
            background-color: #f9f9f9;
        }
        .details-table th, .details-table td {
            padding: 8px;
            border-bottom: 1px solid #e0e0e0;
        }
        .details-table th {
            background-color: #ececec;
            font-weight: 500;
        }
    </style>
</body>
</html>